<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>skyline</title>
</head>
<body>
    <header>
        <a class="logo" href="#main">Skyline - أفق</a>
        <a class="menu" href="#">&#8801;</a>
    </header>

    <section class="main" id="main">
        <h1 class="welcome">مرحبا بكم في موقعنا. </h1>
        <div  class="about">
        <p>
         في هذا الموقع، ندمج المعرفة بالعلم لنساهم في بناء مستقبل أكثر أمانًا. هدفنا هو نشر الوعي وتقديم معلومات دقيقة حول الكوارث الطبيعية السابقة، لمساعدة الناس على الاستعداد والتعامل معها بشكل أفضل.
نسعى أيضًا لجذب العقول الشابة والفضولية، وتشجيعهم على استكشاف عالم العلوم والمساهمة فيه. لأننا نؤمن أن العلم هو الطريق نحو مستقبل أكثر إشراقًا.
        </p> 
        <br>
        <h1>
            اول شيئ خلونا نتاكد انكم فاهمين وش يعني كوارث طبيعيه؟

        </h1>
        <p>
            الكوارث الطبيعية هي الاحداث الامدمره اللي تحدث نتيجة ظواهر طبيعية خارج قدتنا كبشر. هذي الكوارث تسبب لنا خسائر كبيره. سوائا كانت خسارة ارواح، ممتلكات، او بيئة.
            اقرب مثال لهذه الكوارث هي: الزلازل، الفيضانات، البراكين، الخ... 
        </p>
        </div>      
    </section>

    <section class="possibility" id="possibility">
        <div class="map-container">
            <div class="map" id="map"></div>
            <div class="map-sides">

                <ul class="list-container">
                    <li class="map-introduction">
                        اختار الدوله اللي تبيها وتأكد من نسبة امانها قبل تروح
                    </li>
                    <li class="map-introduction">
                        هدفنا اننا نساعدك بجعل سفرك آمن ومريح.
                    </li>
                    <li class="map-introduction">
                        اضغط على العلامه في الخريطه عشان تعرف نسبة الخطر في هذي المدينه
                    </li>
                </ul>
                <ul class="list-container">
                    <h1 class="green">
                        <li>(green) Safe.</li>
                    </h1>
                    <h1 class="yellow">
                        <li>(yellow) Caution.</li>
                    </h1>
                    <h1 class="red">
                        <li>(red) Danger.</li>
                    </h1>
                </ul>
            </div>
        </div>
    </section>


    <section class="service" id="service">
        <div class="cards">
            <div class="card">
                <a href="#dissasters">
                <h2>استكشف الكوارث في اخر ١٠ سنوات </h2>
                </a>
            </div>
            <div class="card">
                <a href="#possibility">
                <h2>احتمالية حصول احد هذه الحوادث حول العالم</h2>
            </a>
            </div>
            <div class="card">
                <a href="#tips">
                <h2>نصائح في حالة حدوث اي من هذه الكوارث </h2>
            </a>
            </div>
            <div class="card">
                <a href="#visualize">
                <h2>تخيل نفسك تعيش هذه الاحداث</h2>
                </a>
            </div>
        </div>
    </section>

    <section class="dissasters" id="dissasters" style="display: none;" >
        

        <h1>:استكشف الكواثر في اخر ١٠ سنوات </h1>
        <div class="sections">
            <a href="#floods">
                <h2 class="floods">فيضانات</h2>
            </a>
            <a href="#forest">
                <h2 class="forest">حرائق غابات</h2>
            </a>
            <a href="#tornado">
                <h2 class="tornado">الاعاصير</h2>
            </a>
            <a href="#earthquick">
                <h2 class="earthquick">الزلازل</h2>
            </a>
            <a href="#volcano">
                <h2 class="volcano">الثورات البركانيه</h2>
            </a>
            <a href="#dry-ground">
                <h2 class="dry">الجفاف</h2>
            </a>
            <a href="#extreme-heat">
                <h2 class="heat">موجات الحر الشديد</h2>
            </a>
            <a href="#ground-tornado">
                <h2 class="ground-tor">العواصف الترابيه</h2>
            </a>
            <a href="#small-tornado">
                <h2 class="small-tor">الاعاصير الصغيره</h2>
            </a>
            <a href="#ground-melt">
                <h2 class="ground-melt">الانهيارات الارضية</h2>
            </a>
            <a href="#cold-wave">
                <h2 class="cold">موجات البرد</h2>
            </a>
        </div>
    </section>

    <section class="earthquicks" id="earthquick">
        <h1 class="earthquick-title">
            ابرز الزلازل اللي حدثت من ٢٠١٥ - ٢٠٢٥ 
        </h1>
        
            <h2 class="info">ما هو الزلزال؟</h2>
            <p >
                الزلزال هو اهتزاز مفاجئ لسطح الأرض ناتج عن حركة الصفائح التكتونية أو النشاط البركاني. يمكن أن يكون الزلزال خفيفًا لا يُشعر به، أو قويًا يسبب دمارًا واسعًا في المباني والبنية التحتية. يتم رصد الزلازل باستخدام أجهزة قياس الزلازل الأرضية، بالإضافة إلى بيانات الأقمار الصناعية مثل MODIS وSentinel-1 وASTER التابعة لوكالة ناسا.
            </p>

            <h3>ما هي أضرار الزلازل؟</h3>
            <ul>
                <li>انهيار المباني والمنشآت الحيوية</li>
                <li>خسائر بشرية وإصابات جماعية</li>
                <li>تشقق الطرق والجسور والبنية التحتية</li>
                <li>انقطاع الكهرباء والمياه والاتصالات</li>
                <li>تغيرات في تضاريس الأرض مثل الانزلاقات والانهيارات</li>
            </ul>

            <h3>صور من أقمار ناسا الصناعية</h3>
            <div class="quake-images">
                <p><img src="https://disasterphilanthropy.org/wp-content/uploads/2023/02/Turkey-earthquake-@tcsavunma-7.jpeg" width="300" height="200" alt="زلزال تركيا 2023"></p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/2015_Nepal_depremi_%287%29.jpg" alt="زلزال نيبال 2015" height="200" width="300"></p>
            </div>

            <h3>حالات مشهورة من السنوات الأخيرة</h3>
            <div class="er-cards">
                <div class="quake-cards">
                    <div class="er-card" data-year="2015">
                        <h4>زلزال نيبال 2015</h4>
                        <p>
                            بقوة 7.8 درجة، تسبب في وفاة أكثر من 8,000 شخص وإصابة 17,000. دمر أجزاء كبيرة من العاصمة كاتماندو، وأدى إلى انهيارات جبلية في الهيمالايا. رُصد عبر أقمار Landsat وMODIS، وتم تحليل التضاريس باستخدام ASTER.
                        </p>
                </div>
                <div class="er-card" data-year="2017">
                    <h4>زلزال المكسيك 2017</h4>
                    <p>
                        بقوة 7.1 درجة، خلف أكثر من 300 وفاة، ودمار واسع في مكسيكو سيتي. رُصد عبر بيانات VIIRS الليلية التي أظهرت انقطاع الكهرباء في المناطق المتضررة، بالإضافة إلى صور MODIS لتحديد مناطق الدمار.
                    </p>
                </div>
                <div class="er-card" data-year="2023">
                    <h4>زلزال تركيا 2023</h4>
                    <p>
                        هزتين متتاليتين بقوة 7.8 و7.5، خلفت أكثر من 50,000 وفاة. دمرت آلاف المباني في غازي عنتاب وهاتاي، وأدت إلى تغيرات واضحة في سطح الأرض. رُصدت عبر Sentinel-1 وMODIS، وتم تحليل التشققات الأرضية باستخدام بيانات Copernicus وNASA Earthdata.
                    </p>
                </div>
                <div class="er-card" data-year="2023">
                    <h4>زلزال المغرب 2023</h4>
                    <p>
                        بقوة 6.8 درجة، أثر على قرى جبلية في منطقة الحوز، وأسفر عن أكثر من 2,900 وفاة. رُصد عبر بيانات ASTER لتضاريس الأرض، وSEDAC لتحليل الكثافة السكانية والمخاطر الاجتماعية.
                    </p>
                </div>
                <div class="er-card" data-year="2025">
                    <h4>زلزال الفلبين 2025</h4>
                    <p>
                        بقوة 7.1 درجة، تسبب في انهيارات أرضية في المناطق الجبلية، وأكثر من 100 وفاة. رُصد عبر صور Sentinel-1 التي أظهرت التشققات والانزلاقات الأرضية، وتم تحليل التأثيرات باستخدام بيانات Earthdata.
                    </p>
                </div>
            </div>
        <h3>🎥 فيديو تعليمي من ناسا</h3>
        <iframe class="video" width="70%" height="300" src="https://www.youtube.com/embed/4Y2giuRPCuc" title="NASA SAR Earthquake Mapping" frameborder="0" allowfullscreen></iframe> <br><br>
        

    </section>
   

    <section class="tips" id="tips">
    <section class="visualize" id="visualize">

    </section>

    <script src="index.js"></script>

</body>
</html>